# [global]
# timeout = 6000
# index-url = https://pypi.doubanio.com/simple/
# [install]
# use-mirrors = true
# mirrors = https://pypi.doubanio.com/simple/
# trusted-host = pypi.doubanio.com

# [install]
# trusted-host = 
#     34.197.171.104

# [global]
# index = http://34.197.171.104:8081/repository/pypi-all/pypi
# index-url = http://34.197.171.104:8081/repository/pypi-all/simple
