set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',xterm-256color:Tc'
set -g mode-keys vi
set -g status-keys emacs
set -g mouse on

# Set the status line's colors
set -g status-fg white
set -g status-bg black

# Status line left side
set -g status-left-length 20
set -g status-left "#[fg=blue]Session: #S #[fg=blue]#I #[fg=cyan]#P"

set -g status-right-length 150
set -g status-right '#{weather} | #{network_bandwidth} | #{prefix_highlight} | %a %Y-%m-%d %H:%M:%S'

set -s escape-time 0
set -g display-time 4000
set -g focus-events on

set -g @online_icon "ok"
set -g @offline_icon "offline!"

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g @prefix_highlight_empty_attr 'fg=default,bg=orange'
set -g @prefix_highlight_empty_has_affixes 'on' # default is 'off'
set -g @prefix_highlight_empty_prompt 'Tmux'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'

set -g @continuum-restore 'on' # Automatic restore

set-option -g @tmux-weather-location "Beijing"

set -g @open-S 'https://www.google.com/search?q='

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'xamut/tmux-spotify'
set -g @plugin 'xamut/tmux-weather'

run -b '~/.tmux/plugins/tpm/tpm'

setw -g aggressive-resize off
